<!DOCTYPE html>
<html lang="en">
<head>
<title>Gideon L.Costales Resume</title>
</head>
<body>

<header>
<table>
    <tr>
      <td>
        <img src="/storage/emulated/0/DCIM/Facebook/FB_IMG_1737983645294.jpg"alt="" width="127px">
          </td>
        <td>
      <h1>Gideon L.Costales</h1>
   </td>
  </tr>
</table>
   </header>
        <br>
        
        <section>
        <h2> Objectives</h2>
        <p>Increase productivity and efficiency in daily tasks.
        
        Improve communication and teamwork with colleagues.Enhance problem-solving and critical thinking skills.
        
        Take on additional responsibilities and contribute to the growth of the organization. Stay up-to-date with industry trends and best practices.</p>
        </section>
          <section>
           <h2> Personal Details</h2>
         <hr>
       <tr>
     <td> 
   <h3>Name:</h3>
</td>
  <td>  
    <p>Gideon L. Costales</p>
      </td>
          </tr>
<tr>
<td>
<h3>Email Address:</h3>
</td>
<td>
<p><a href="Email:">Gideoncostales1125@gmail.com</a></p>
  
</td>

</tr>
<tr>
<td>
<h3>Address:</h3>
</td>
<td>
<p>Linmansangan,Alaminos City,Pangasinan</p>
</td>

</tr>
<tr>
<td>
<h3>Phone Number:</h3>
</td>
<td>
<p>09065709558</p>
</td>
</tr>
<tr> 
<td>
<h3>Gender:</h3>
</td>

<td>
<p>Male</p>
</td>
</tr>
</table>
</section>
<br>

<section>
<h2>Education</h2>
<hr>
<ul>
<li>Elementary (2013-2014)</li>
<li>Highschool (2019-2020)</li>
<li>Vocational courses (2021-2022)</li>
</section>

<section>
<hr>
<h2>Work Experience </h2>
<ul>
<li>Photographer</li>
<li>Welder</li>
<li>Electrician</li>
</table>


</section>

<section>
<hr>
<h2> Skills</h2>
<ul>
<li>Communication</li>
<li>Teamwork and Collaboration</li>
<li>Reading and Writing Proficiency</li>
</section>
</body>
</html>